<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cdoit.characterstrengthbuilder.GoalDetailActivity">

    <TextView
        android:id="@+id/lblDetailWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Wish: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tbxDetailWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblDetailWish"
        android:text="New Text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/lblDetailOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDetailWish"
        android:layout_marginTop="50dp"
        android:text="Outcome: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tbxDetailOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblDetailOutcome"
        android:layout_toRightOf="@+id/lblDetailOutcome"
        android:text="New Text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/lblDetailObstacles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDetailOutcome"
        android:layout_marginTop="50dp"
        android:text="Obstacle: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tbxDetailObstacles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblDetailObstacles"
        android:layout_toRightOf="@+id/lblDetailObstacles"
        android:text="New Text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/lblDetailPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDetailObstacles"
        android:layout_marginTop="50dp"
        android:text="Plan: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tbxDetailPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblDetailPlan"
        android:layout_toRightOf="@+id/lblDetailPlan"
        android:text="New Text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/lblDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDetailPlan"
        android:layout_marginTop="50dp"
        android:text="Deadline Date: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tbxDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblDetailDate"
        android:layout_toRightOf="@+id/lblDetailDate"
        android:text="New Text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/lblDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDetailDate"
        android:layout_marginTop="50dp"
        android:text="Deadline Time: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tbxDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblDetailTime"
        android:layout_toRightOf="@+id/lblDetailTime"
        android:text="New Text"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnMarkAsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:longClickable="false"
        android:onClick="btnMarkAsCompletedClick"
        android:text="Mark as completed" />

</RelativeLayout>
