<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.cdoit.characterstrengthbuilder.ReviewActivity">

    <TextView
        android:id="@+id/lblWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#be9b7b"
        android:text="Wish"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/tbxFinalWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4e6"
        android:editable="true"
        android:minHeight="100dp" />

    <TextView
        android:id="@+id/lblOutcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#be9b7b"
        android:text="Outcome"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/tbxFinalOutcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff4e6"
        android:editable="true"
        android:minHeight="100dp" />

    <TextView
        android:id="@+id/lblObstacles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#be9b7b"
        android:text="Obstacles"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/tbxFinalObstacles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff4e6"
        android:editable="true"
        android:minHeight="100dp" />

    <TextView
        android:id="@+id/lblPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#be9b7b"
        android:text="Plan"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/tbxFinalPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff4e6"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="45dp"
        android:onClick="btnReviewClick"
        android:text="Save My WOOP" />

</LinearLayout>
