<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e6"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Rate Yourself" />

    <Button
        android:id="@+id/btnRpogress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="btnProgressClick"
        android:text="Progress" />
</RelativeLayout>