<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdoit.characterstrengthbuilder.AnalysisLinkActivity"
    android:background="#fff4e6">

    <Button
        android:id="@+id/btnAnalysis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="#fff4e6"
        android:onClick="btnAnalysisClick"
        android:text="Take Test"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/btnAnalysis"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnGraph"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="#fff4e6"
        android:onClick="btnGraphClick"
        android:text="See Progress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
