<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e6"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btnGrit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnGritClick"
        android:text="Grit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSelfAnalysis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnSelfAnalysisClick"
        android:text="Self-Analysis"
        android:layout_below="@+id/btnGrit"
        android:layout_alignStart="@+id/btnGrit" />

    <Button
        android:id="@+id/btnCommunicationSkills"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnCommunicationSkillsClick"
        android:text="Communication Skills"
        android:layout_below="@+id/btnSelfAnalysis"
        android:layout_alignStart="@+id/btnSelfAnalysis" />

    <Button
        android:id="@+id/btnZest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnZestClick"
        android:text="Zest"
        android:layout_below="@+id/btnCommunicationSkills"
        android:layout_alignStart="@+id/btnCommunicationSkills"/>

    <Button
        android:id="@+id/btnGratitude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnGratitudeClick"
        android:text="Gratitude"
        android:layout_below="@+id/btnZest"
        android:layout_alignStart="@+id/btnZest" />

    <Button
        android:id="@+id/btnOptimism"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnOptimismClick"
        android:text="Optimism"
        android:layout_below="@+id/btnGratitude"
        android:layout_alignStart="@+id/btnGratitude"/>

    <Button
        android:id="@+id/btnCuriosity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="btnCuriosityClick"
        android:text="Curiosity"
        android:layout_below="@+id/btnOptimism"
        android:layout_alignStart="@+id/btnOptimism" />



</RelativeLayout>