<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#fff4e6"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click a button to see your progress"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"/>

        <View
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dateText"
            android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btnGrit"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnGrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grit"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/startLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnGrit"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnSelfAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self-Analysis"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:layout_below="@+id/btnGrit"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnSelfAnalysis"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnCommunicationSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communication"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:layout_below="@+id/btnSelfAnalysis"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnCommunicationSkills"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnZest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zest"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:layout_below="@+id/btnCommunicationSkills"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnZest"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnGratitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grattitude"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:layout_below="@+id/btnZest"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnGratitude"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnOptimism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optimism"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:layout_below="@+id/btnGratitude"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnOptimism"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnCuriosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curiosity"
        android:textSize="30dp"
        android:onClick="btnGritClick"
        android:layout_below="@+id/btnOptimism"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff4e6"
        android:textColor="#3c2f2f" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnCuriosity"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
</ScrollView>