<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/listViewGoals"
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:layout_above="@+id/btnHistory"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fff4e6" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnHistoryClick"
        android:text="History" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:text="A list of current goals will appear here" />
</RelativeLayout>