<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/linetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LineGraph"
        android:textSize="16dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/historyGraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/linetext"
        android:title="TITLE" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:text="Complete GRIPs" />

    <ImageView
        android:id="@+id/completeGRIP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:src="@drawable/rectangle"></ImageView>

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Incomplete GRIPs" />

    <ImageView
        android:id="@+id/incompleteGRIP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:src="@drawable/rectangle"></ImageView>

    <TextView
        android:id="@+id/numComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of completed GRIPs: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/numIncomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of incomplete GRIPs: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />


</LinearLayout>