<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cdoit.characterstrengthbuilder.GoalDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish:"
        android:id="@+id/lblDeatailWish"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tbxDetailWish"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblDeatailWish"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcome: "
        android:id="@+id/lblDetailOutcome"
        android:layout_below="@+id/lblDeatailWish"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="56dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tbxDetailOutcome"
        android:layout_alignTop="@+id/lblDetailOutcome"
        android:layout_toRightOf="@+id/lblDetailOutcome"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstacles: "
        android:id="@+id/lblDetailObstacles"
        android:layout_below="@+id/lblDetailOutcome"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="52dp"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tbxDetailObstacles"
        android:layout_alignTop="@+id/lblDetailObstacles"
        android:layout_toRightOf="@+id/lblDetailObstacles"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan: "
        android:id="@+id/lblDetailPlan"
        android:layout_below="@+id/lblDetailObstacles"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="58dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tbxDetailPlan"
        android:layout_alignTop="@+id/lblDetailPlan"
        android:layout_toRightOf="@+id/lblDetailPlan"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completion Date:"
        android:id="@+id/lblDetailDate"
        android:layout_below="@+id/lblDetailPlan"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="54dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tbxDetailDate"
        android:layout_toRightOf="@+id/lblDetailDate"
        android:textSize="25dp"
        android:layout_above="@+id/lblDetailDateCreated"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Created: "
        android:id="@+id/lblDetailDateCreated"
        android:textSize="25dp"
        android:layout_below="@+id/lblDetailDate"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tbxDetailDateCreated"
        android:layout_alignTop="@+id/lblDetailDateCreated"
        android:layout_toRightOf="@+id/lblDetailDateCreated"
        android:textSize="25dp" />
</RelativeLayout>

