<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#be9b7b"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dateText"
        android:background="@android:color/darker_gray"/>



    <Button
        android:id="@+id/btnGoals"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#fff4e6"
        android:onClick="btnGoalClick"
        android:text="GOALS"
        android:layout_above="@+id/btnAnalysis"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnAnalysis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#fff4e6"
        android:onClick="btnAnalysisClick"
        android:text="Analysis"
        android:layout_above="@+id/btnTheory"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnTheory" />

    <Button
        android:id="@+id/btnTheory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#fff4e6"
        android:onClick="btnTheoryClick"
        android:text="Theory"
        android:layout_above="@+id/btnALovelyThinking"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnALovelyThinking" />

    <Button
        android:id="@+id/btnALovelyThinking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#fff4e6"
        android:onClick="btnLovelyThinkingClick"
        android:text="Lovely Thinking"
        android:layout_above="@+id/btnDonate"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnDonate" />

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="#fff4e6"
        android:text="Make a Wish .org"
        android:onClick="btnDonateClick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
