<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a wish that you want to accomplish!"
        android:id="@+id/textView3"
        android:layout_weight="0.33"
        android:textSize="40dp"
        android:editable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Outcome"
        android:id="@+id/btnWishToOutcome"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnWishClick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbxWish"
        android:layout_centerVertical="true"
        android:editable="true"
        android:focusable="true"
        android:minHeight="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff0000"
        android:hint="Enter your wish here...." />

</RelativeLayout>