<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e6">

    <TextView
        android:id="@+id/obstacleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/obstacleDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Obstacle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#3c2f2f"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/obstacleDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Think of something that might stand in the way of fulfilling your wish. What are the obstacles that could hold you back from seeing your wish through?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="28dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/whatIsTheMainObstacleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c8c8ff" />

    <TextView
        android:id="@+id/whatIsTheMainObstacleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/containerObstacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="What are your obstacles?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="20dp" />


    <LinearLayout
        android:id="@+id/containerObstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueToPlanButton"
        android:orientation="vertical">

        <EditText
            android:id="@+id/obstacleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="#be9b7b"
            android:hint="Enter the main obstacle here..."
            android:textColor="#000000" />
    </LinearLayout>


    <Button
        android:id="@+id/continueToPlanButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:onClick="continueToPlanButtonClick"
        android:text="Continue To Plan" />

    <Button
        android:id="@+id/addObstacle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/containerObstacle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:onClick="addObstacleButtonClick"
        android:text="Add Obstacle" />
</RelativeLayout>