<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e6">

    <TextView
        android:id="@+id/outcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Outcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#3c2f2f"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/outcomeDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Think of the results that would accompany the fulfillment of your wish. What would be the best outcome of following through with it?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="28dp" />

    <Button
        android:id="@+id/continueToObstacleButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:onClick="continueToObstacleButtonClick"
        android:text="Continue To Obstacle" />

    <EditText
        android:id="@+id/outcomeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueToObstacleButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#be9b7b"
        android:editable="true"
        android:hint="Enter the best outcome here..."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/whatIsTheBestOutcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/outcomeEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="What is the best outcome?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/whatIsTheBestOutcomeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c8c8ff" />
</RelativeLayout>